# DemoIdentity

./: DemoIdentity.sln
DemoIdentity/: DemoIdentity.csproj  Startup.cs  appsettings.json
DemoIdentity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
DemoIdentity/Areas/Identity/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _Paging.cshtml  (+1 more)
DemoIdentity/Controllers/: CKUploadImageController.cs  CartController.cs  CategoryController.cs  PostController.cs
DemoIdentity/Data/: AppDbContext.cs
DemoIdentity/Mail/: SendMailService.cs
DemoIdentity/Migrations/: 20211027033427_Init1.Designer.cs  20211027033427_Init1.cs  20211029044754_Init.Designer.cs  20211029044754_Init.cs  AppDbContextModelSnapshot.cs
DemoIdentity/Models/: AppUser.cs  CartItem.cs  Category.cs  Post.cs  Product.cs
DemoIdentity/Properties/: launchSettings.json
DemoIdentity/Views/Cart/: Index.cshtml  ViewCart.cshtml
DemoIdentity/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoIdentity/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoIdentity/Views/Shared/: _AdminDropdownMenu.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DemoIdentity/wwwroot/js/: CustomConfig.js
(+24 files in other folders)
